<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1 {
        text-align: center;
      }
      body {
        font-family: Arial;
        background: -webkit-linear-gradient(to right, #155799, #159957);
        background: linear-gradient(to right, #155799, #159957);
        color: whitesmoke;
      }
      .container {
        margin: auto;
        width: 400px;
        height: 400px;
        position: relative;
        margin: 8% auto;
        border: 3px solid #000000;
        padding: 20px;
        background-color: #dfffd6;
        overflow: hidden;
        /* width: 35rem; */
        /* margin: auto; */
        color: whitesmoke;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(11, 15, 13, 0.582);
        /* border-radius: 12px; */
        border: 1px solid rgba(255, 255, 255, 0.125);
      }

      .container form {
        width: 280px;
        top: 100px;
        left: 40px;
        position: absolute;
      }

      #form2 {
        left: 450px;
      }

      #form3 {
        left: 450px;
      }

      #btn {
        background-color: #030804;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
        margin: 7px 0;
        width: 50%;
        font-size: 10px;
      }
      #btn1 {
        background-color: #030804;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
        margin: 7px 0;
        width: 50%;
        font-size: 10px;
      }

      #btn2 {
        background-color: #030804;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
        margin: 7px 0;
        width: 50%;
        font-size: 10px;
      }

      #btn3 {
        background-color: #030804;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
        margin: 7px 0;
        width: 50%;
        font-size: 10px;
      }
      #bt2 {
        background-color: #030804;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
        margin: 7px 0;
        width: 50%;
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Login form using HTML and CSS</h1>
    <div class="container">
      <form id="form1">
        Your Username: <br /><br /><input type="text" id="user" /><br /><br />
        Password: <br /><br /><input type="text" id="pass" /><br /><br />
        <input type="button" id="btn" value="Login &rarr;" /> <br />
      </form>
      <br />
      <form id="form2">
        Name: <input type="text" id="name" /><br /><br />
        Surname: <input type="text" id="sname" /><br /><br />
        Date of birth: <input type="text" id="dob" /><br /><br />
        Age: <input type="number" id="age" /><br /><br />
        Email : <input type="text" id="email" /><br /><br />
        <input type="button" id="btn1" value="Save" />
        <input type="button" id="btn2" value="Back&larr;" /> <br />
      </form>
      <br />
      <form id="form3">
        X Percentage(%): <input type="text" id="ten" /><br /><br />
        Diploma Percentage(%): <input type="text" id="dip" /><br /><br />
        Are you a student of DJCSE :<br /><input
          type="radio"
          id="dj"
          name="radio"
          value="yes"
          onclick="showsap(1)"
        />YES
        <br />
        <input
          type="radio"
          id="dj"
          name="radio"
          value="no"
          onclick="showsap(0)"
        />NO<br /><br />
        <div id="sapid">
          <label for="sap"><b>SAP</b></label>
          <input type="number" value="SAP" /><br /><br />
        </div>
        <input type="button" id="bt2" value="Finish &#10004;" />
        <input type="button" id="btn3" value="Back&larr;" /> <br />
      </form>
    </div>
    <script type="text/javascript">
      var form1 = document.getElementById("form1");
      var form2 = document.getElementById("form2");
      var form3 = document.getElementById("form3");
      var login = document.getElementById("btn");
      var save = document.getElementById("btn1");
      var back1 = document.getElementById("btn2");
      var back2 = document.getElementById("btn3");

      login.onclick = function () {
        form1.style.left = "-450px";
        form2.style.left = "70px";
      };

      save.onclick = function () {
        form2.style.left = "-450px";
        form3.style.left = "70px";
      };

      back1.onclick = function () {
        form2.style.left = "450px";
        form1.style.left = "40px";
      };
      back2.onclick = function () {
        form3.style.left = "450px";
        form2.style.left = "40px";
      };

      function showsap(x) {
        if (x == 0) {
          document.getElementById("sapid").style.display = "none";
        } else {
          document.getElementById("sapid").style.display = "block";
        }
      }
    </script>
  </body>
</html>
