<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {

            border: 1px solid #cccccc;

            box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.75);

            border-radius: 20px;

            position: absolute;

            top: 55%;

            left: 50%;

            transform: translate(-50%, -50%);


            width: 450px;

            height: 450px;

        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 10px;

            margin: auto;

        }

        .button {

            height: 60px;

            padding: 5px;

            background-color: #fff;

            border-radius: 3px;

            border: 1px solid #c4c4c4;

            background-color: transparent;

            font-size: 2rem;

            color: #333;



        }

        .clear {

            background-color: #f0595f;

            border-color: #b0353a;

            color: #fff;

            width: 80px;

            height: 30px;

        }

        screen {

            background-color: rgb(171, 219, 231);

            justify-content: left;

            color: black;

            font-size: medium;

            width: 50%;

            height: 30%;

            cursor: default;

            padding: 10px;

            padding-left: 40%;

            margin: auto;

            margin-bottom: 10px;

        }

        .equal-sign {

            background-color: #25a8e0;

            border-color: #25a8e0;

            color: #fff;

        }

        .operator {
            background-color: gold;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">Calculator</h1>
    <div class="cont">
        <br>
        <tr>
            <td colspan="3">
                <input type="text" id="result" class="screen" style="text-align:rightl;">
            </td>
            <td>
                <input type="button" class="clear" value="C" id="" onclick="clearscreen()">
            </td>
        </tr>
        <tr>
            <table>
                <div class="keys">
                    <input type="button" value="1" onclick="display(1)" class="button">
                    <input type="button" value="2" onclick="display(2)" class="button">
                    <input type="button" value="3" onclick="display(3)" class="button">
                    <input type="button" value="/" onclick="display('/')" class="operator">
                    <input type="button" value="4" onclick="display(4)" class="button">
                    <input type="button" value="5" onclick="display(5)" class="button">
                    <input type="button" value="6" onclick="display(6)" class="button">
                    <input type="button" value="*" onclick="display('*')" class="operator">
                    <input type="button" value="7" onclick="display(7)" class="button">
                    <input type="button" value="8" onclick="display(8)" class="button">
                    <input type="button" value="9" onclick="display(9)" class="button">
                    <input type="button" value="+" onClick="display('+')" class="operator">
                    <input type="button" value="." onClick="display('.')" class="button">
                    <input type="button" value="0" onclick="display(0)" class="button">
                    <!-- <input type="button" value="^" onClick="display('**')" class="operator"> -->
                    <input type="button" value="=" class="button equal-sign" onClick="solve()">
                    <input type="button" value="%" onClick="display('%')" class="operator">
                    <!-- <input type="button" value="**" onClick="display('**')" class="operator"> -->
                    

                </div>
            </table>
        </tr>
    </div>
    <script>
        function display(val) {
            document.getElementById('result').value += val;
            return val;
        }
        function solve() {

            let x = document.getElementById('result').value

            let y = eval(x);

            document.getElementById('result').value = y

            return y

        }

        function clearscreen() {

            document.getElementById('result').value = ''

        }

    </script>

</body>

</html>