<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
        }

        .entire {

            height: 500px;
            width: 90%;
            margin: auto;
            display: flex;
        }

        h1 {
            text-align: center;
        }

        .container1 {

            width: 50%;
            padding-right: 50px;
            border-right: 1px solid grey;
        }

        input {
            float: right;
            width: 200px;
        }

        .container2 {

            width: 50%;
            margin-left: 700px;

          
        
        }

        .name {
            width: 90px;
            margin-right: 5px;
        }

        .flight {
            float: none;
            width: 90%;
        }

        input[type="radio"] {
            float: none;
            width: 10px;
        }

        p {
            padding-bottom: 5px;
        }

        .right {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="text-align:centre">Form</h1><hr>
        <div class="entire">

            <div class="container1">
                <p>Prefix <input type="text"></p>
                <p>Name <input type="text" class="name" size="10" placeholder="First Name"> <input type="text"
                        class="name" placeholder="Last Name"> </p>
                <p>Preferred Pronouns <input type="text"> </p>
                <p>Email <input type="email" placeholder="sample@example.com"> </p>
                <p>Work Phone <input type="number"></p>
                <p>Cell Phone <input type="number"> </p>
                <p>Job Title <input type="text"> </p>
                <p>Company <input type="text"> </p>
                <p> Flight arrival time (to be picked up) <br> <input type="text" class="flight"> </p>
                <p>Flight departure time (to be dropped off) <br> <input type="text" class="flight"> </p>

            </div>

            <div class="conatiner2" style="margin-left:100px">
                <p class="right">Where do you want to be picked up? <input type="text" class="flight"> </p>

                <p class="right">Where do you want to be dropped off? <input type="text" class="flight"> </p>

                <p class="right">Will your spouse attend? Leave name and contact info if so. <input type="text"
                        class="flight"></p>

                <p class="right">Are you interested in attending the VIP Networking event?<br> <input type="radio"
                        name="Vip"> Yes <input type="radio" name="Vip"> No</p>

                <p class="right">Would you like to be send event gifts? <br> <input type="radio" name="gifts"> Yes
                    <input type="radio" name="gifts"> No
                </p>
            </div>
        </div>
    </div>
</body>

</html>