<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>WebPage</title>
    <style>

        body{
            background-color: rgb(249, 249, 107);
        }
        .navbar{
            background-color: rgb(14, 175, 229);
        }
        header{
        padding:2rem;
        }
        h1{
        margin-left: 1%;
        }
        section{
        border: 1px solid red;
        margin-top: 5%;
        background-color: orange;
        width: 175%;
        }
        aside{
        border: 1px solid red;
        margin-top: 1%;
        padding: 2rem;
        }
        footer{
        background-color: green;
        border: 1px solid white;
        font-size: xx-large;
        float: left;
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <header style="background-color: blueviolet; border: 1px solid white; font-size: xx-large; float: 
    left;">LOGO</header>
    <nav style=" border: 1px solid white; font-size: xx-large; float: left; padding: 2rem;">
    <a href="#Products" style="color: white; padding: 2rem;">PRODUCTS</a>
    <a href="#Shops" style="color: white; padding: 2rem;">SHOPS</a>
    <a href="#Blog" style="color: white; padding: 2rem;">BLOG</a>
    </nav>
    <a style="  font-size: xx-large; float: left; height:114px">☆☆☆☆☆</a>
    <a style=" font-size: xx-large; float: left; height:114px">&#9990;</a><br><br><br><br><br><br><br>
    </div>
    <main>
    <article style="float: left;">
    <div style="float: left">
    <section>
    <h1>ALL ABOUT OUR PRODUCTS</h1>
    <p style="margin-left: 5%;">(Summary)</p>
    </section>
    <section>
    <h1>USE 1 FOR OUR PRODUCTS</h1>
    <p style="margin-left: 5%;">(description)</p>
    </section>
    <section>
    <h1>USE 2 FOR OUR PRODCUTS</h1>
    <p style="margin-left: 5%;">(description)</p>
    </section>
    <section>
    <h1>USE 3 FOR OUR PRODUCTS</h1>
    <p style="margin-left: 5%;">(description)</p>
    </section>
    </div>
    <aside style="width: 21%; margin-left: 40%; float: left;">
    <h1>SUPER CLIENT REVIEWS</h1>
    <p style="margin-left: 5%;">Client recommendations about the product</p>
    </aside>
    <aside style="width: 21%; margin-left: 40%; float: left;">
    <h1>WHAT THE PRESS SAY</h1>
    <p style="margin-left: 5%;">Summary of independent journalist evaluation of the product</p>
    <a href="#pressrelease" style="margin-left: 5%;">Click Here</a>
    </aside>
    </article>
    <aside style="width: 15%; float: left;">
    <h1>ABOUT OUR INDUSTRY</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
    et dolore magna aliqua.</p>
    </aside>
    </main>
    <footer>
    <nav style="padding: 1rem; float: left;">
    <a href="#Jobs" style="color: white;">JOBS</a>
    <a href="#Contact" style="color: white;">CONTACT</a>
    <a href="#Legal" style="color: white;">LEGAL</a>
    </nav>
    <nav style=" float: left; margin-left: 1000px;">
    <p style="color: white; font-size: large; float: left; font-size: 32px;">FOLLOW US:</p>
    <p style="color: white; font-size: large; float: right;margin-left: 100px;font-size: 32px;">C©PYRIGHT</p>
    </footer>
    </nav>
</body>
</html